REACT_APP_PATH_IMG=https://image.tmdb.org/t/p/original
REACT_APP_IMG_DEFAULT=https://www.leadershipmartialartsct.com/wp-content/uploads/2017/04/default-image-620x600.jpg
REACT_APP_PATH_SUB_ROOT=../../Data/
REACT_APP_PATH_SUB=../../Data/sub1.vtt
REACT_APP_IS_LOCALOST=0
REACT_APP_FACEBOOK_APP_ID=1614867268887802
REACT_APP_SERECT_KEY=@abc123123